print("\n---Оператор raise")
# После оператора raise мы можем прописывать нужный нам класс исключения
# с собственными параметрами (или без параметров)

print("\nКуда ты скачешь, гордый конь,")
print("И где опустишь ты копыта?")
print("О мощный властелин судьбы!")

# 1 / 0 # ZeroDivisionError: division by zero
e = ZeroDivisionError("Деление на ноль")
print(e, type(e))
raise e # принудительный вызов деления на ноль (с русифицированным описанием)

print("Не так ли ты над самой бездной")
print("На высоте, уздой железной")
print("Россию поднял на дыбы?")