
print("-------------метод sort() для списков-------------")
# только список имеет встроенный метод .sort()
# а как быть если нужно отсортировать кортежи, строки?


a=[1,-45,3,2,100,-4]
print(a)
a.sort()
print(a)

# Также следует иметь в виду, что сортировка данных возможна для однотипных элементов:
# или чисел, или строк, или кортежей, но не их комбинаций.

a=[1,-45,3,2,100,-4, "b"]

# a.sort()              # ERROR
# print(sorted(a))      # ERROR

print("------------метод sorted() для списков / кортежей / строк-----------")
# Причем, эта функция не меняет исходные коллекции b и c,
# она возвращает новый список с отсортированными данными
b=("ab", "bc", "wd", "gf")
c = "hello world"
print(b)
print(sorted(b))
print("---")
print(c)
print(sorted(c))

print("------------параметр reverse = True/False-----------")
a=[1,-45,3,2,100,-4]
print(a)
a.sort(reverse=True)
print(a)

print("------------метод sorted() для словарей-----------")
d = {'river': "река", 'house': "дом", 'tree': "дерево", 'road': "дорога"}
q = sorted(d)
w = sorted(d.values())
e = sorted(d.items())
print(d, q, w, e, sep="\n")