NAME = "package courses"

print("------------Переменная-фильтр __all__ -------------")
print("смотри html.py")
__all__ = ['html', 'java']
print(f"{__all__ = }")
# При использовании оператора * в нашем рабочем файле
# импортироваться в пакете смогут только перечисленные в переменной __all__ модули

# Модули внутри пакетов постоянно совершенствуются.
# И, чтобы каждый раз не менять их список в импорте, прописывают звездочку, так удобнее.
# При этом конфликта имен можно избежать, контролируя импортируемые данные.
# Для этого используется специальная переменная __all__ 


print("--------------Относительный импорт----------------")
# from .html import get_html_five
# from . import html, java
from .html import * # ERROR! Однако в рабочем файле все норм.

