
print("--------Побитовые операции над отрицательными целыми числами !!!---------")
print("""
Когда побитовая операция выполняется над отрицательным целым числом,
значение обрабатывается так, как если бы оно было выражено в форме двойного дополнения.
""")

# Дополнение двоих:
# Шаг 1: начинаем с абсолютного двоичного представления числа,
#        где старшим битом является знаковый бит;[3]
# Шаг 2: инвертирование (или переворачивание) всех 
#        битов – изменение каждого 0 на 1 и каждого 1 на 0;
# Шаг 3: добавляем 1 ко всему перевернутому числу,
#        игнорируя любое переполнение(см. целочисленное переполнение).
#       Учет переполнения приведет к неправильному значению результата.

# Когда старший значащий бит равен 1, число подписывается как отрицательное;
# а когда старший значащий бит равен 0, число подписывается как положительное.

# Дополнение двойки является наиболее распространенным методом
# представления целых чисел со знаком (положительных, отрицательных и нулевых)

print("--------------------EXAMPLES-----------------")

print("----------запись бинарного числа----------")
print(f"{bin(-163) = }",
      f"{bin(-63) = }",
      f"{bin(-2) = }",
      f"{bin(-1) = }",
      f"{bin(0) = }",
      f"{bin(1) = }",
      f"{bin(2) = }",
      f"{bin(63) = }",
      f"{bin(163) = }", sep="\n")

print("----------результирующие знаки бинарных операций----------")
print(f"-2 & -2 = {(-2 & -2)}",
      f"2 & 2 = {(2 & 2)}",
      f"-2 & 2 = {(-2 & 2)}",
      f"2 & -2 = {(2 & -2)}", sep="\n")

print("----")
print(f"-2 | -2 = {(-2 | -2)}",
      f"2 | 2 = {(2 | 2)}",
      f"-2 | 2 = {(-2 | 2)}",
      f"2 | -2 = {(2 | -2)}", sep="\n")

print("----")
print(f"-2 ^ -2 = {(-2 ^ -2)}",
      f"2 ^ 2 = {(2 ^ 2)}",
      f"-2 ^ 2 = {(-2 ^ 2)}",
      f"2 ^ -2 = {(2 ^ -2)}", sep="\n")

print("----")
print(f"-163 & 63 = {(-163 & 63)}",
      f"{bin(-163), bin(63), bin((-163 & 63))} см.тему 'Дополнение двойки'",
      f"-4 & 2 = {(-4 & 2)}",
      f"-3 & 2 = {(-3 & 2)}",
      f"-2 & 2 = {(-2 & 2)}",
      f"2 & -2 = {(2 & -2)}",
      f"3 & -2 = {(3 & -2)}",
      f"4 & -2 = {(4 & -2)}",
      f"163 & -63 = {(163 & -63)}", sep="\n")

print("----")
print(f"-163 | 63 = {(-163 | 63)}",
      f"{bin(-163), bin(63), bin((-163 | 63))} см.тему 'Дополнение двойки'",
      f"-4 | 2 = {(-4 | 2)}",
      f"-3 | 2 = {(-3 | 2)}",
      f"-2 | 2 = {(-2 | 2)}",
      f"2 | -2 = {(2 | -2)}",
      f"3 | -2 = {(3 | -2)}",
      f"4 | -2 = {(4 | -2)}",
      f"163 | -63 = {(163 | -63)}", sep="\n")

print("----")
print(f"-163 ^ 63 = {(-163 ^ 63)}",
      f"-4 ^ 2 = {(-4 ^ 2)}",
      f"-3 ^ 2 = {(-3 ^ 2)}",
      f"-2 ^ 2 = {(-2 ^ 2)}",
      f"2 ^ -2 = {(2 ^ -2)}",
      f"3 ^ -2 = {(3 ^ -2)}",
      f"4 ^ -2 = {(4 ^ -2)}",
      f"163 ^ -63 = {(163 ^ -63)}", sep="\n")

print("--------/ ~a = -(a+1) /--------")
print(f"~(-3) = { ~(-3)}",
      f"~(-2) = { ~(-2)}",
      f"~(-1) = { ~(-1)}",
      f"~(0) = { ~(0)}",
      f"~(1) = { ~(1)}",
      f"~(2) = { ~(2)}", sep="\n")